# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.11.1
absl-py=2.3.1=py310haa95532_0
aom=3.12.1=h00a0c3c_0
astunparse=1.6.3=py_0
blas=1.0=mkl
bottleneck=1.4.2=py310h540bb41_1
brotlicffi=1.2.0.0=py310h885b0b7_0
bzip2=1.0.8=h2bbff1b_6
c-ares=1.34.6=h2c209ce_0
ca-certificates=2026.2.25=h4c7d964_0
cairo=1.18.4=he9e932c_0
certifi=2026.2.25=pyhd8ed1ab_0
cffi=2.0.0=py310h02ab6af_1
charset-normalizer=3.4.4=py310haa95532_0
contourpy=1.3.1=py310h214f63a_0
cycler=0.12.1=py310haa95532_0
dav1d=1.2.1=h2bbff1b_0
expat=2.7.4=hd7fb8db_0
flatbuffers=24.3.25=h21716d4_0
fontconfig=2.15.0=hd211d86_0
fonttools=4.61.0=py310h02ab6af_0
freeglut=3.8.0=hfcef157_0
freetype=2.14.1=hfbffc0b_0
fribidi=1.0.16=haf45083_0
gast=0.7.0=pyhd3eb1b0_0
giflib=5.2.2=h7edc060_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=hd77b12b_1
grpcio=1.74.1=py310h5c751cc_0
h5py=3.15.1=py310he283ef2_1
harfbuzz=12.3.0=h3ef6528_1
hdf5=1.14.5=ha36df97_2
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.11=py310haa95532_0
imageio=2.37.0=pyhfb79c49_0
intel-openmp=2025.0.0=haa95532_1164
jpeg=9f=ha349fce_0
keras=3.11.2=py310h51baaa3_0
kiwisolver=1.4.9=py310h03f52e7_0
lcms2=2.17=h3732fa5_0
lerc=4.0.0=h5da7b33_0
libabseil=20250814.1=cxx17_hcd311fc_0
libavif=1.3.0=h5bd13ec_0
libbrotlicommon=1.2.0=h907acca_0
libbrotlidec=1.2.0=h02c67a5_0
libbrotlienc=1.2.0=h483e6b9_0
libcurl=8.18.0=he215731_0
libdeflate=1.22=h5bf469e_0
libexpat=2.7.4=hd7fb8db_0
libffi=3.4.4=hd77b12b_1
libglib=2.86.3=h9bccc14_0
libgrpc=1.74.1=hde67744_0
libhwloc=2.12.1=default_hfa10c62_1000
libiconv=1.16=h2bbff1b_3
libkrb5=1.22.1=hb237eb7_0
libopenjpeg=2.5.4=h02ab6af_1
libpng=1.6.54=ha15c746_0
libpq=17.6=h64815fc_1
libprotobuf=6.33.0=h2a56892_1
libre2-11=2025.11.05=ha6b10e7_0
libssh2=1.11.1=h2addb87_0
libtiff=4.7.1=h3a18249_0
libwebp-base=1.6.0=hbf3958f_0
libxml2=2.13.9=h6201b9f_0
libzlib=1.3.1=h02ab6af_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.10=py310haa95532_0
markdown-it-py=2.2.0=py310haa95532_1
markupsafe=3.0.2=py310h827c3e9_0
matplotlib=3.10.8=py310haa95532_0
matplotlib-base=3.10.8=py310h26e45b9_0
mdurl=0.1.2=py310haa95532_0
mkl=2025.0.0=h5da7b33_930
mkl-service=2.5.2=py310h0b37514_0
mkl_fft=2.1.1=py310h300f80d_0
mkl_random=1.3.0=py310ha5e6156_0
ml_dtypes=0.5.4=py310h42c1672_0
mpi=1.0=msmpi
mpi4py=4.0.3=py310h02ab6af_1
msmpi=10.1.1=had4844c_0
msys2-conda-epoch=20160418=1
mysql-common=9.3.0=hc394544_4
mysql-libs=9.3.0=h58c8544_4
namex=0.1.0=py310haa95532_0
numexpr=2.14.1=py310h7660c64_0
numpy=2.1.3=py310h12f7302_3
numpy-base=2.1.3=py310he4e2855_3
openssl=3.6.1=hf411b9b_1
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.18.0=py310h03f52e7_0
packaging=25.0=py310haa95532_1
pandas=2.3.3=py310h42c1672_1
pcre2=10.46=h5740b90_0
pillow=12.1.0=py310h6b7a805_0
pip=25.3=pyhc872135_0
pixman=0.46.4=h4043f72_0
protobuf=6.33.0=py310ha4c6e68_0
pycparser=2.23=py310haa95532_0
pygments=2.19.2=py310haa95532_0
pyparsing=3.2.5=py310haa95532_0
pyqt=6.9.1=py310h12ec796_0
pyqt6-sip=13.10.2=py310h630b2a1_0
pysocks=1.7.1=py310haa95532_1
python=3.10.19=h981015d_0
python-dateutil=2.9.0post0=py310haa95532_2
python-flatbuffers=24.3.25=py310haa95532_0
python-tzdata=2025.3=pyhd3eb1b0_0
pytz=2025.2=py310haa95532_0
qtbase=6.9.2=h3266e9d_6
qtdeclarative=6.9.2=h88b4c33_1
qtsvg=6.9.2=h30ace32_1
qttools=6.9.2=h7e7b719_1
qtwebchannel=6.9.2=heb02b0b_1
qtwebsockets=6.9.2=heb02b0b_1
re2=2025.11.05=hc24cdf5_0
requests=2.32.5=py310haa95532_1
rich=14.2.0=py310haa95532_0
scipy=1.15.3=py310h1bbe36f_1
setuptools=80.10.2=py310haa95532_0
sip=6.12.0=py310h706e071_0
six=1.17.0=py310haa95532_0
snappy=1.2.2=hab6b7b3_1
sqlite=3.51.1=hda9a48d_0
tbb=2022.3.0=h90c84d6_0
tbb-devel=2022.3.0=h90c84d6_0
tensorboard=2.20.0=py310haa95532_0
tensorboard-data-server=0.7.0=py310haa95532_1
tensorflow=2.20.0=cpu_py310h6605a60_0
tensorflow-base=2.20.0=cpu_py310hce87ebc_0
termcolor=3.2.0=py310haa95532_0
tk=8.6.15=hf199647_0
tomli=2.4.0=py310haa95532_0
tornado=6.5.4=py310h02ab6af_0
typing-extensions=4.15.0=py310haa95532_0
typing_extensions=4.15.0=py310haa95532_0
tzdata=2025c=he532380_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.6.3=py310haa95532_0
vc=14.42=haa95532_5
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
werkzeug=3.1.3=py310haa95532_0
wheel=0.46.3=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_1
wrapt=2.0.1=py310h02ab6af_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
zstd=1.5.7=h56299aa_0
